* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-weight: 200;
}

.root {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em 4em;
    margin-bottom: 10px;
}

button {
    cursor: pointer;
}

header {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.favorite {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-list {
    /*grid-column: span 2;*/
    list-style: none;
    /*margin-block-end: 100px;*/
}

.favorite-city {
    /*padding: 5px 5px 5px 5px;*/
}

.inside-at-location {
    list-style-type: none;
    background-color: #aaa;
    margin: 5px 0;
    padding: 5px;
    flex-basis: 100%;
}

.inside-value {
    float: right;
}

.weather-at-favorite {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-list {
    grid-column: span 2;
    list-style: none;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

h2, h3, h4 {
    font-weight: normal;
}

h4, .temp {
    font-size: 24px;
}

.temp-main {
    font-size: 90px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

.btn-circle {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
}

.refresh-btn {
    border-radius: 5px;
    border: none;
    background-color: #aaa;
}

input {
    height: 40px;
    border: none;
    width: 200px;
    border-radius: 5px;
    background-color: #eee;
    margin-right: 5px;
    padding-left: 15px;
}

.weather-here {
    white-space: nowrap;
}

.weather-at-location-type {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 150px;
}

.weather-type {
    width: 100%;
    max-width: 50px;
    height: 100%;
    max-height: 50px;
}

.refresh-desktop {
    display: block;
}

.refresh-mobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .favorite, header {
        grid-column: 1;
    }

    .favorite-list {
        grid-column: span 1;
    }

    h2 {
        grid-column: span 2;
    }

    form {
        width: 100%;
        display: flex;
    }

    input {
        flex-grow: 3;
    }

    .refresh-btn {
        margin-left: 20px;
        max-width: 56px;
        max-height: 56px;
    }

    .refresh-desktop {
        display: none;
    }

    .refresh-mobile {
        width: 100%;
        max-width: 56px;
        height: 100%;
        max-height: 56px;
        display: block;
    }

    .favorite {
        flex-wrap: wrap;
    }
}